[gd_scene load_steps=17 format=3 uid="uid://cmje7qs8wmvkc"]

[ext_resource type="Texture2D" uid="uid://bwoqowdf7tj5y" path="res://assets/coin.png" id="1_frv8q"]
[ext_resource type="Script" path="res://scripts/Coin.cs" id="1_hgoin"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dg3yk"]
atlas = ExtResource("1_frv8q")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d26s"]
atlas = ExtResource("1_frv8q")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ai7x"]
atlas = ExtResource("1_frv8q")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_scqne"]
atlas = ExtResource("1_frv8q")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsmaa"]
atlas = ExtResource("1_frv8q")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4utga"]
atlas = ExtResource("1_frv8q")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oi3d"]
atlas = ExtResource("1_frv8q")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq0pg"]
atlas = ExtResource("1_frv8q")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne2dy"]
atlas = ExtResource("1_frv8q")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_br0yo"]
atlas = ExtResource("1_frv8q")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_247v5"]
atlas = ExtResource("1_frv8q")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cu2oj"]
atlas = ExtResource("1_frv8q")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pvvtj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg3yk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d26s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ai7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scqne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsmaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4utga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oi3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq0pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne2dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br0yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_247v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cu2oj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vg11y"]
radius = 7.07107

[node name="Coin" type="Area2D"]
script = ExtResource("1_hgoin")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 3.5)
scale = Vector2(1.25, 1.4375)
sprite_frames = SubResource("SpriteFrames_pvvtj")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 3)
shape = SubResource("CircleShape2D_vg11y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
