[gd_scene load_steps=2 format=3 uid="uid://0rqqierwbsvc"]

[ext_resource type="Script" path="res://scripts/Winer.cs" id="1_hsgbc"]

[node name="winer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hsgbc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.5
offset_top = -192.0
offset_right = 163.5
offset_bottom = -76.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 85
text = "You Win!!"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 192.0
offset_top = -21.0
offset_right = -200.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 14

[node name="menu" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "Menu"

[node name="exit" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 25
text = "Exit"

[node name="save" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.744
anchor_right = 1.0
anchor_bottom = 0.764
offset_left = 441.0
offset_top = -67.112
offset_right = -457.0
offset_bottom = -37.0721
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "Save
"

[connection signal="pressed" from="HBoxContainer/menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="HBoxContainer/exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="save" to="." method="_on_save_pressed"]
