[gd_scene load_steps=21 format=3 uid="uid://cnpk2iwdb6blw"]

[ext_resource type="Script" path="res://scripts/Wizard.cs" id="1_cq2dv"]
[ext_resource type="Texture2D" uid="uid://y63835vodl4h" path="res://assets/AnimationSheet_Character.png" id="2_o17ys"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uo12v"]
atlas = ExtResource("2_o17ys")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ijbw"]
atlas = ExtResource("2_o17ys")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rvyh"]
atlas = ExtResource("2_o17ys")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4t0n"]
atlas = ExtResource("2_o17ys")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjg35"]
atlas = ExtResource("2_o17ys")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd423"]
atlas = ExtResource("2_o17ys")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbypl"]
atlas = ExtResource("2_o17ys")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipxjh"]
atlas = ExtResource("2_o17ys")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug5sc"]
atlas = ExtResource("2_o17ys")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6sod"]
atlas = ExtResource("2_o17ys")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ln42"]
atlas = ExtResource("2_o17ys")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_voulo"]
atlas = ExtResource("2_o17ys")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s14jk"]
atlas = ExtResource("2_o17ys")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2da4"]
atlas = ExtResource("2_o17ys")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeyre"]
atlas = ExtResource("2_o17ys")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_niehc"]
atlas = ExtResource("2_o17ys")
region = Rect2(96, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_us414"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo12v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ijbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rvyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4t0n")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sjg35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd423")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbypl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipxjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug5sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6sod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ln42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voulo")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s14jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2da4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeyre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niehc")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_au7du"]
radius = 13.0
height = 50.0

[node name="Wizard" type="CharacterBody2D"]
script = ExtResource("1_cq2dv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(14.2109, -29.1055)
scale = Vector2(1.70068, 1.86841)
sprite_frames = SubResource("SpriteFrames_us414")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(13, -24)
shape = SubResource("CapsuleShape2D_au7du")
